#### Pandas

In [2]:
import numpy as np

In [4]:
import pandas as pd

In [5]:
url = "https://raw.githubusercontent.com/Premalatha-success/Financial-Analytics-Loan-Approval-Prediction/main/loan_prediction.csv"
df = pd.read_csv(url)  # for pandas < 1.3

In [6]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [12]:
df.head(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N

In [13]:
df.tail()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [8]:
df.shape

(614, 13)

In [7]:
df.sample(4)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
108,LP001379,Male,Yes,2,Graduate,No,3800,3600.0,216.0,360.0,0.0,Urban,N
249,LP001825,Male,Yes,0,Graduate,No,1809,1868.0,90.0,360.0,1.0,Urban,Y
81,LP001266,Male,Yes,1,Graduate,Yes,2395,0.0,NaN,360.0,1.0,Semiurban,Y
33,LP001098,Male,Yes,0,Graduate,No,3500,1667.0,114.0,360.0,1.0,Semiurban,Y

In [19]:
df.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [26]:
df.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [27]:
df.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [28]:
df.describe(include="all")

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
count,614,601,611,599,614,582,614.000000,614.000000,592.000000,600.00000,564.000000,614,614
unique,614,2,2,4,2,2,NaN,NaN,NaN,NaN,NaN,3,2
top,LP001002,Male,Yes,0,Graduate,No,NaN,NaN,NaN,NaN,NaN,Semiurban,Y
freq,1,489,398,345,480,500,NaN,NaN,NaN,NaN,NaN,233,422
mean,NaN,NaN,NaN,NaN,NaN,NaN,5403.459283,1621.245798,146.412162,342.00000,0.842199,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,6109.041673,2926.248369,85.587325,65.12041,0.364878,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,150.000000,0.000000,9.000000,12.00000,0.000000,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,2877.500000,0.000000,100.000000,360.00000,1.000000,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,3812.500000,1188.500000,128.000000,360.00000,1.000000,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,5795.000000,2297.250000,168.000000,360.00000,1.000000,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,81000.000000,41667.000000,700.000000,480.00000,1.000000,NaN,NaN

In [32]:
labels = ['a','b','c','d']

In [30]:
list=[10,28,3,4]

In [33]:
array=np.array([1,2,3,4])

In [34]:
dict={'w':10,'x':20,'y':30,'z':40}

In [31]:
pd.Series(list)

0    10
1    28
2     3
3     4
dtype: int64

In [35]:
pd.Series(list,index=labels)

a    10
b    28
c     3
d     4
dtype: int64

In [36]:
pd.Series(list,labels)

a    10
b    28
c     3
d     4
dtype: int64

In [38]:
pd.Series(dict)

w    10
x    20
y    30
z    40
dtype: int64

In [39]:
pd.Series(labels)

0    a
1    b
2    c
3    d
dtype: object

In [43]:
sports1=pd.Series([1,2,3,4],index=["cricket","football","basketball","golf"])
sports1

cricket       1
football      2
basketball    3
golf          4
dtype: int64

In [41]:
sports1["basketball"]

3

In [46]:
sports2=pd.Series([11,13,12,4],index=["cricket","football","baseball","golf"])
sports2

cricket     11
football    13
baseball    12
golf         4
dtype: int64

In [47]:
sports1+sports2

baseball       NaN
basketball     NaN
cricket       12.0
football      15.0
golf           8.0
dtype: float64

In [53]:
df1=pd.DataFrame(np.random.rand(8,5),index='A B C D E F G H'.split(),columns='Score1 Score2 Score3 Score4 Score5'.split())
df1

     Score1    Score2    Score3    Score4    Score5
A  0.267732  0.426106  0.642777  0.124012  0.283165
B  0.902932  0.654662  0.104936  0.877512  0.885103
C  0.319171  0.209848  0.035463  0.369950  0.029996
D  0.226695  0.235767  0.908032  0.082158  0.902645
E  0.301562  0.749394  0.486965  0.842804  0.781949
F  0.378784  0.163846  0.763455  0.944408  0.377348
G  0.514277  0.448017  0.024662  0.316516  0.817138
H  0.554311  0.357034  0.371020  0.544090  0.542501

In [56]:
df1["Score3"]

A    0.642777
B    0.104936
C    0.035463
D    0.908032
E    0.486965
F    0.763455
G    0.024662
H    0.371020
Name: Score3, dtype: float64

In [58]:
df1[["Score2","Score1","Score5"]]

     Score2    Score1    Score5
A  0.426106  0.267732  0.283165
B  0.654662  0.902932  0.885103
C  0.209848  0.319171  0.029996
D  0.235767  0.226695  0.902645
E  0.749394  0.301562  0.781949
F  0.163846  0.378784  0.377348
G  0.448017  0.514277  0.817138
H  0.357034  0.554311  0.542501

In [59]:
df1["Score6"]=df1["Score1"]+df1["Score2"]
df1

     Score1    Score2    Score3    Score4    Score5    Score6
A  0.267732  0.426106  0.642777  0.124012  0.283165  0.693838
B  0.902932  0.654662  0.104936  0.877512  0.885103  1.557594
C  0.319171  0.209848  0.035463  0.369950  0.029996  0.529019
D  0.226695  0.235767  0.908032  0.082158  0.902645  0.462463
E  0.301562  0.749394  0.486965  0.842804  0.781949  1.050957
F  0.378784  0.163846  0.763455  0.944408  0.377348  0.542630
G  0.514277  0.448017  0.024662  0.316516  0.817138  0.962294
H  0.554311  0.357034  0.371020  0.544090  0.542501  0.911345

In [60]:
df1.drop("Score5",axis=1)

     Score1    Score2    Score3    Score4    Score6
A  0.267732  0.426106  0.642777  0.124012  0.693838
B  0.902932  0.654662  0.104936  0.877512  1.557594
C  0.319171  0.209848  0.035463  0.369950  0.529019
D  0.226695  0.235767  0.908032  0.082158  0.462463
E  0.301562  0.749394  0.486965  0.842804  1.050957
F  0.378784  0.163846  0.763455  0.944408  0.542630
G  0.514277  0.448017  0.024662  0.316516  0.962294
H  0.554311  0.357034  0.371020  0.544090  0.911345

In [61]:
df1.drop("E",axis=0)

     Score1    Score2    Score3    Score4    Score5    Score6
A  0.267732  0.426106  0.642777  0.124012  0.283165  0.693838
B  0.902932  0.654662  0.104936  0.877512  0.885103  1.557594
C  0.319171  0.209848  0.035463  0.369950  0.029996  0.529019
D  0.226695  0.235767  0.908032  0.082158  0.902645  0.462463
F  0.378784  0.163846  0.763455  0.944408  0.377348  0.542630
G  0.514277  0.448017  0.024662  0.316516  0.817138  0.962294
H  0.554311  0.357034  0.371020  0.544090  0.542501  0.911345

In [9]:
df2={"ID":[101,102,103,107,176],"Name":["John","Mercy","Akash","Kavin","Lally"],"Profit":[20,54,56,86,19]}
df=pd.DataFrame(df2)
df

    ID   Name  Profit
0  101   John      20
1  102  Mercy      54
2  103  Akash      56
3  107  Kavin      86
4  176  Lally      19

In [10]:
df.drop("ID",axis=1)

    Name  Profit
0   John      20
1  Mercy      54
2  Akash      56
3  Kavin      86
4  Lally      19

In [11]:
df.drop(3)

    ID   Name  Profit
0  101   John      20
1  102  Mercy      54
2  103  Akash      56
4  176  Lally      19

In [12]:
df[["Name","ID"]]

    Name   ID
0   John  101
1  Mercy  102
2  Akash  103
3  Kavin  107
4  Lally  176